<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="indexStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GST Registration And Filing Service</title>
  </head>
  <body>

    <nav class="navbar navbar-light bg-light navbar-expand-lg flex-nowrap align-items-start">
        <div class="d-flex flex-column ml-3">
            <div class="d-sm-flex d-block flex-nowrap">
                <a class="navbar-brand" href="#"><h1 class="display-4 text-danger">DHANVIJAYLIMITED</h1></a>
            </div>
            <h5 class="display-6 text-muted text-secondary">Legal Made Simple.</h5>
        </div>
    </nav>
    


<div class="mt-5">
    <div class="row">
        
        <div class="col-md-4">
            <img src="img/img1.JPG" alt="display image" width="550px" style="margin-left: 50px;">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <form action="mailto:shetesangram7262@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
                <h4 class="display-5 text-center text-success">Get Quote</h4>
                <div class="formHeading "></div>
                <hr>
                <div class="form-group">
                    <input type="text" class="form-control" id="fullName" placeholder="Enter Full Name" required>
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="mobileNumber" placeholder="Enter Mobile Number" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="serviceRequired" rows="3" placeholder="Services Required"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-success btn-lg btn-block">Submit</button>
              </form>
        </div>
    </div>
</div>
<hr class="mt-5">
<div class="container mt-5">
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="img/card1.JPG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">ONLINE COMPANY REGISTRATION OF ALL TYPES</h5>
            <p class="card-text">
                Best Suited For
                <ul>
                    <li>Start-ups & Businesses looking for investors</li>
                    <li>Businesses with multiple Co-founders</li>
                    <li>Better Tax Planning</li>
                    <li>ESOP Structures</li>

                </ul>
            </p>
          </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/card2.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">TRADEMARK REGISTRATION AND COPYRIGHT</h5>
              <p class="card-text">
                  
                  <ul>
                      <li>100% online process</li>
                      <li>AI in legal</li>
                      <li>E-lawyering</li>
                      <li>No hidden charges</li>
  
                  </ul>
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/card3.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">GST REGISTRATION</h5>
              <p class="card-text">
                  
                  <ul>
                      <li>User-Friendly Portal</li>
                      <li>️Transparent Pricing</li>
                      <li>Excellent Customer Support</li>
  
                  </ul>
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/card4.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">FOOD LICENSE</h5>
              <p class="card-text">
                  
                  <ul>
                      <li>We will file FSSAI application</li>
                      <li>️Twith the government</li>
                      <li>authorities, resolve queries</li>
                      <li>and get your fssai license</li>
                      <li>approved from the government.</li>
  
                  </ul>
              </p>
            </div>
          </div>
      </div>
</div>
        
<hr class="mt-5">
<div class="container mt-5">
    <div class="mt-5">
        <h4>COMPANY REGISTRATION</h4>
        <p>startups, businesss and companies need to do company registration to start the business</p>
    </div>
    <div class="mt-5">
        <h4>WHAT IS COMPANY REGISTRATION ?</h4>
        <div class="text-primary">
        <p>company registration is also referred to as incorporation of company or formation of a business</p>
        </div>
        <div class="callLink mt-4">
            <a href="tel:1234567890" class="text-success">call Now</a>
        </div>
    </div>
    <div class="mt-5 ">
        <h4>WHY YOU SHOULD CHOSE US ?</h4>
        <div class="text-primary">
        <p>ON TIME REGISTRATIONS<br>
            GENERALLY WE TAKE 10 TO 15 DAYS FOR COMPANY REGISTRATION</p>

        <p>RIGHT GUIDANCE<br>
            WE UNDERSTAND STARTUP REQUIREMENTS, AND WE ALWAYS PROVIDE PROPER GUIDANCE</p>

        <p>NO HIDDEN FEES<br>
            WE NEVER BELIEVE IN HIDE AND SEEK BUSINESS, SO WE NEVER BELIEVE IN HIDDEN CHARGES.</p>
        </div>    
        <div class="callLink mt-4">
            <a href="tel:1234567890" class="text-success">call Now</a>
        </div>
    </div>

    
</div>

<hr class="mt-5">
<div class="container mt-5">
    <div class="row">
        
        <div class="col-md-4">
            <h6 class="text-success">OUR PROJECTS</h6>
            <h1 class="display-4 mt-3">TRADEMARK REGISTRATION IN ONE CLICK</h1>
            <div class="progress mt-3">
                <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class="mt-5 text-info">
                THE PROCESS<br>
                Procedure to Register a Trademark
            </div>

            <div class="mt-4 text-info">
                DAY 1 - Collection <br>
                Discussion and collection of basic Information <br>
                Provide Required Documents <br>
                Select appropriate Class <br>
                Trademark Search & Availability Check   
            </div>

            <div class="mt-4 text-info">
                DAY 2 - Execution <br>
                Drafting of Documents by Professionals <br>
                Franking on Power of Attorney
            </div>

            <div class="mt-4 text-info">
                DAY 3 - Submission <br>
                Filing of online TM application <br>
                Sharing the filed application & receipt
            </div>

            <div class="mt-4 text-info">
                DAY 4 - Start using TM <br>
                You can now legally start using ™ beside your logo or brand
            </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <img src="img/trademark1.JPG" alt="trademark image 1">
            <br>
            <img src="img/trademark2.JPG" alt="trademark image 2">
        </div>
    </div>
</div>
    
<hr class="mt-5">
<div class="container mt-5">
    <div class="row">
        
        <div class="col-md-4">
            <h1 class="display-4 mt-3">GST REGISTRATION</h1>
            <div class="progress mt-3">
                <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class="mt-5 display-5">
                GST Registration Online
            </div>

            <div class="mt-4 text-info">
                Complete Online Document Submission & Application Tracking
   
            </div>

            <div class="mt-4 text-info">
                Filing of Application for GST Registration
                Secure GST Identification Number
            </div>

            <div class="mt-4 text-info">
                Dedicated manager to process your GST registration end to end
            </div>

            <div class="mt-4 text-info">
                Completely Online – No need to visit office
            </div>

            <div class="mt-4 text-info">
                *Get Clear GST invoicing and digital khata app free with this service
            </div>

        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <img src="img/gst1.JPG" alt="trademark image 1">
            <br>
            <img src="img/gst2.JPG" alt="trademark image 2">
        </div>
    </div>
</div>

<hr class="mt-5">
<div class="container mt-5">
    <div class="row">
    <div class="col-md-4">
        <img src="img/fssai.JPG" alt="display image" width="550px" style="margin-left: 50px;">
    </div>
    <div class="col-md-3"></div>
    <div class="col-md-5">
         <h1 class="display-4 mt-3">FOOD LICENSE MADE SIMPLE</h1>

        <h1 class="display-5 mt-3 text-success">Services Covered</h1>
        <ol>
        <li class="text-primary">Eligibility Consultation</li>
        <li class="text-primary">Filing of Application (Basic Registration) with Authority</li>
        <li class="text-primary">Track status of application while processing</li>
        <li class="text-primary">Receipt of Application Code</li>
        <li class="text-primary">Business hours -Expert Support</li>
        </ol>

        <h1 class="display-5 mt-3 text-success">Who Should Buy</h1>
        <ol>
            <li class="text-primary">Individual manufacturing or trading in food products</li>
            <li class="text-primary">All entities manufacturing or trading in food products</li>
            <li class="text-primary">Online sellers of food products</li>
            </ol>
    </div>
</div>
</div>
<hr class="mt-5">
<div class="card-group mt-5">
   
        <div class="card cd">
           
            <img class="card-img-top" src="img/trademark2.JPG" alt="Card image cap">
            <div class="card-body text-center mt-5">
              <h5 class="card-title">TRADEMARK REGISTRATION</h5>
              <p class="card-text"> 7999 /- (all inclusiv)</p>
              <button type="button" class="btn btn-success">BUY NOW</button>
            </div>
          
    </div>
    
    <div class="card cd">
        
      <img class="card-img-top" src="img/card1.JPG" alt="Card image cap">
      <div class="card-body text-center mt-5">
        <h5 class="card-title">COMPANY REGISTRATION</h5>
        <p class="card-text"> 8999 /- (all inclusiv)</p>
        <button type="button" class="btn btn-success">BUY NOW</button>
      </div>
    
    </div>
    
    <div class="card cd">
        
      <img class="card-img-top" src="img/gst1.JPG" alt="Card image cap">
      <div class="card-body text-center mt-5">
        <h5 class="card-title">GST REGISTRATION</h5>
        <p class="card-text"> 3999 /- (all inclusiv)</p>
        <button type="button" class="btn btn-success">BUY NOW</button>
      </div>

    </div>
    
    <div class="card cd">
       
        <img class="card-img-top" src="img/fssai.JPG" alt="Card image cap">
        <div class="card-body text-center mt-5">
            <h5 class="card-title">FOOD  LICENSE</h5>
            <p class="card-text"> 5999 /- (all inclusiv)</p>
            <button type="button" class="btn btn-success">BUY NOW</button>
          </div>
    
      </div>
  </div>
  <hr class="mt-5">
<div class="container mt-5">
    <h1 class="display-5 mt-3 text-primary">ABOUT US</h1>

    <h1 class="display-5 mt-5 text-primary">    WE ARE CLEAR.<br>
        CONNECTED FINANCES<br>
        FOR INDIAN BUSINESS.</h1>

    <p class="text-info mt-5" style="font-size: 27px;">
        Our mission is to simplify finances, save money and time for millions of Indian businesses and people. We are a technology company that builds trusted, useful and insightful platforms for our clients to run their finances and improve their relationship with money.
    </p>
    
</div>
<hr class="mt-5">
<div class="row mt-5">
    <div class="col-md-2"><a href="#" class="fa fa-facebook"></a></div>
    <div class="col-md-2"><a href="#" class="fa fa-instagram"></a></div>
    <div class="col-md-2"><a href="#" class="fa fa-twitter"></a></div>
    <div class="col-md-2"><a href="#" class="fa fa-youtube"></a></div>
    <div class="col-md-2"><a href="#" class="fa fa-telegram"></a></div>
    <div class="col-md-2"><a href="#" class="fa fa-whatsapp"></a></div>
</div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>
